-------------------------------------------------------------------------------
Test set: tddtask.TestEmail
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 5, Skipped: 1, Time elapsed: 0.078 s <<< FAILURE! - in tddtask.TestEmail
testValidSubjectChars(tddtask.TestEmail)  Time elapsed: 0.033 s  <<< ERROR!
java.lang.NullPointerException
	at tddtask.TestEmail.testValidSubjectChars(TestEmail.java:49)

testValidEmailID(tddtask.TestEmail)  Time elapsed: 0.015 s  <<< ERROR!
java.lang.NullPointerException
	at tddtask.TestEmail.testValidEmailID(TestEmail.java:32)

testSendEmail(tddtask.TestEmail)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NullPointerException
	at tddtask.TestEmail.testSendEmail(TestEmail.java:80)

testAttachment(tddtask.TestEmail)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NullPointerException
	at tddtask.TestEmail.testAttachment(TestEmail.java:72)

testSubjectLength(tddtask.TestEmail)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.NullPointerException
	at tddtask.TestEmail.testSubjectLength(TestEmail.java:39)

